:root {
    --primary-color: #080363;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;   
}
h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3 {
    font-size: 5rem;
}
h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 4rem;
}
h6 {
    font-size: 3.5rem;
}
.section { 
    min-height: 100vh;
}
.main-bg {
    background-image: url(../estilos/img/scattered-forcefields.svg);
    background-size: cover;  
    background-position: center center ;
    color: var(--white-color);
   
}
.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}
.menu {

    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.2rem solid var(--light-gray-color);
    z-index: 1;
}
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}
.menu-content {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}
.menu h1 {
    font-size: 2.3rem;
    background: var(--white-color);
}
.menu h1 a {
    color: var(--primary-color);
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul li a {
    display: block;
    font-size: 1.8rem;
    padding: 2rem;
    background: var(--white-color);
    position: relative;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover:after {
    width: 50%;
    left: 25%;
}
.menu-spacing {
    height: 64px;
}
.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    position: relative;
    top: -8rem;
}
.intro-text-content, .intro-img {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}
.intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.intro-img img, 
.intro-img svg {
    max-width: 100%;
    height: auto;
}
.index-bg {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
p {
    margin-bottom: 3rem;
}
.grid1 {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 10rem;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid2 h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.grid2 h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-style: italic;
    font-size: 8rem;
    position: absolute;
    top: -4rem;
    left: -2rem;
   transform: rotate(5deg);
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    min-height: 36rem;
    overflow:hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.grid-content {
    margin-bottom: 10rem;
}

.responsive-table {
    overflow-x: auto;
    overflow: hidden;
    
}
table {
    min-width: 60rem;
    border-collapse: collapse;
    width: 100%;
    
}

table caption {
    text-align: left;
    font-style: italic;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}
table td, table th {
    white-space: nowrap;
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 0.5rem;
}
tfoot td, table th {
    background: var(--light-gray-color);
}
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid{
   border: none;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: var(--gap);
}
.form-grid legend {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    font-style: italic;
}
.form-group label{
    display: block;
}
.form-group {
    flex: 1 1 320px;
}
.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
}
body .full-width {
    width: 100%;
    flex: 1 1 100%;
}
.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}
.footer {
    margin: 0;
    padding: 3rem;
}
.close-menu {
    display: none;
}
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}
@media (max-width: 800px) {
    .intro-content, .grid2 {
        grid-template-columns: 1fr;
    }

    .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    }
    .gallery-img img {
        width: 100%;
    }
    .grid1 {
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    .menu {
        display: none;
    }
    
    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
}
